{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (.NET) - debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/backend/bin/Debug/net10.0/AnaliseCredito.Api.dll",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5080"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Now listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "stopAtEntry": false
    }
  ]
}
